repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:

- name: redis
  namespace: reportportal
  version: 15.7.5
  chart: bitnami/redis
  values:
  - ../values/redis.yaml
